body {
    padding: 0;
    margin: 0;
    /*height: 100%;*/
    /*width: 100%;*/
}

.head {
    width: 100%;
    height: 50px;
    background-color: #1b6d85;
    display: flex;

}

.title {
    height: 50px;
    float: left;
    width: 200px;
    font-size: 2.2em;
    font-family: "Helvetica Neue", serif;
    font-weight: 800;
    text-align: center;
    line-height: 50px;
    letter-spacing: 0.2em;
    border-right: 1px solid #494848;
}

.head-bottom {
    float: left;
    width: 1150px;

}
.middle {
    width: 100%;
    overflow:hidden;
    height: calc(100% - 50px);
    display: flex;
}

.navbar-sr {
    margin: auto;
    height: 50px;
}

.navbar-sr nav {
    color: white;
    padding-top: 10px;
    font-size: 25px;
    margin-left: 130px;
}

.navbar-sr nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-sr nav ul li {
    display: inline-block;
    padding-right: 20px;
}

.navbar-sr nav ul li a {
    color: white;
    text-decoration: none;
}

.gr-info {
    float: right;
    height: 50px;
    width: calc(100% - 1350px);
    font-size: 23px;
    text-align: right;
    line-height: 50px;
    color: black;
    text-decoration: none;
}

.gr-fon {
    /*padding-left: 20px;*/
    padding-right: 20px;
}
.gr-info a {
    color: black;
    text-decoration: none;
}

.left-menu {
    height: 700px;
    width: 200px;
    float: left;
    background-color: lightslategray;
    /*下面两行是让溢出文字换行*/
    word-break: break-all;
    word-wrap:break-word;
}

.content {
    height: 700px;
    width: calc(100% - 200px);
    float: left;
    overflow: scroll;
}